changeLogFile: src/main/resources/config/liquibase/master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/entropy
username: root
password:
#<!--<changeLogFile>src/main/resources/config/liquibase/changelog/db-changelog-001.xml</changeLogFile>-->
diffChangeLogFile: src/main/resources/config/liquibase/changelog/db-changelog-001.xml
referenceUrl: jdbc:mysql://localhost:3306/entropy2
referenceUsername: root